# blazor.dynamicform

./: Directory.Build.props  README.md  eFieldData.DynamicForm.sln
frontend/efielddata-dynamicform/: index.html  package.json  tsconfig.json
frontend/efielddata-dynamicform/src/: App.tsx  main.tsx
frontend/efielddata-dynamicform/src/api/: client.ts
frontend/efielddata-dynamicform/src/app/: store.ts
frontend/efielddata-dynamicform/src/components/: ProtectedRoute.tsx
frontend/efielddata-dynamicform/src/pages/: DashboardPage.tsx  FormBuilderPage.tsx  FormRenderPage.tsx  LoginPage.tsx  SubmissionDetailPage.tsx  SubmissionListPage.tsx
frontend/efielddata-dynamicform/src/slices/: authSlice.ts  formBuilderSlice.ts  formSlice.ts  submissionSlice.ts
frontend/efielddata-dynamicform/src/types/: form.ts
src/eFieldData.DynamicForm.API/: Program.cs  appsettings.json  eFieldData.DynamicForm.API.csproj
src/eFieldData.DynamicForm.API/Controllers/: AuthController.cs  FormsController.cs  SubmissionsController.cs
src/eFieldData.DynamicForm.Application/: eFieldData.DynamicForm.Application.csproj
src/eFieldData.DynamicForm.Application/Abstractions/: IAuthService.cs  IFormService.cs  ITenantContext.cs
src/eFieldData.DynamicForm.Application/DTOs/: AuthDtos.cs  FormDtos.cs
src/eFieldData.DynamicForm.Domain/: eFieldData.DynamicForm.Domain.csproj
src/eFieldData.DynamicForm.Domain/Entities/: Entities.cs
src/eFieldData.DynamicForm.Infrastructure/: eFieldData.DynamicForm.Infrastructure.csproj
src/eFieldData.DynamicForm.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/eFieldData.DynamicForm.Infrastructure/Models/: AppDbContext.cs
src/eFieldData.DynamicForm.Infrastructure/Security/: TenantContext.cs
src/eFieldData.DynamicForm.Infrastructure/Services/: AuthService.cs  FormService.cs
